<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel="icon" type="image/png" sizes="32x32" href="Images\DarkTealLogo.png">
		<meta charset="UTF-8" name="viewport"
			content="width=device-width, initial-scale=1.0">
		<title>NYKE</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<script language="javascript" type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script language="javascript" type="text/javascript"
			src="web3.min.js"></script>
		<script language="javascript" type="text/javascript"
			src="getblock.config.js"></script>
		<script language="javascript" type="text/javascript"
			src="Connect.js"></script>
			<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
		<script language="javascript" type="text/javascript" src="Abi.js"></script>
		<link href="Nyke.css" rel="stylesheet">
		<link href="Nykerewards.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="body">
		<div class="root" id="root">
			<div class="topnav" id="myTopnav">
				<div class="topNavRight">
					<div class="mobileMenu" id="mobileMenu1">
						<a id="mobileMenu">
							<img class="mobileMenuimg" src="Images\Icon.png" width="25px"height="25px">
						</a>
					</div>
					<div class="mobileMenuClose" id="mobileMenuClose1">
						<a id="mobileMenuClose">
							<img class="mobileMenuimg" src="Images\CloseTeal.svg" width="25px"height="25px">
						</a>
					</div>
					<button class="MetaMask" id="connectbutton" value="Connect Metamask">
						Connect Metamask</button>
					<div class="nykeInfo">
						<img id="ETCSwapLink" class="nNykeLogo" src="Images\NykeLogo.svg" width="20px"height="20px">
						<div class="nykePrice" id="nykePrice">$0.0000</div>
						<a href="https://swap.ethereumclassic.com/#/swap" class="ETClogowrapper">
							<img class="mobileMenuimg" src="Images\LinkIcon.png" width="15px"height="15px">
							</a>
					</div>
						</div>
					<div class="topNavLeft">
						<a href="https://nyke.finance/" class="logowrapper">
							<img id="logo" class="logo" src="Images\NykeTealBanner.svg" width="300px"
								height="80px">
							</a>
							<a href="https://nyke.finance/" class="mobilelogowrapper">
								<img id="logo" src="Images\DarkTealLogo.png" width="40px"
									height="40px">
								</a>
							
									<a class="TopNavLink" href="https://nyke.finance/">Dashboard</a>
							
							
									<a class="TopNavLink" href="rewards.html">Rewards</a>
							

				</div>
			</div>

			<div class="rewardcontainer">
				<div class="rewardsinfo">Accrued Rewards</div>
				<div class="accruedRewards" id="accruedRewards">0.00 NYKE</div>
				<button class="claimRewards" id="claimRewards">Claim</button>

			</div>

				<div style="clear: both;"></div>
				<div class = "NykeDetails1">
					<div class = "NykeDetails">
						<div class="NykeStatisticsText">NYKE Statistics</div>
						<div class="NykeInfo">
							<div class="NykeStats">NYKE Price ($)</div><div class="NykeStatsOutput" id="nykePrice1"><i class="fa fa-spinner fa-pulse"></i></div>
						</div>
						<div class="NykeInfo">
							<div class="NykeStats">Max Supply</div><div class="NykeStatsOutput">100,000,000</div>
						</div>
						<div class="NykeInfo">
							<div class="NykeStats">Circulating Supply</div><div class="NykeStatsOutput" id="nykeCirculating"><i class="fa fa-spinner fa-pulse"></i></div>
						</div>
						<div class="NykeInfo">
							<div class="NykeStats">NYKE Burned</div><div class="NykeStatsOutput" id="NykeBurned"><i class="fa fa-spinner fa-pulse"></i></div>
						</div>
					</div>
				
				</div>
				

				<div id="Mobilemodal-container" class="Mobilemodal-container">

					<!-- Modal content -->
					<div id="Mobilemodal-menu" class="Mobilemodal-menu">
						<div style="clear: both;"></div>
						<div class="mobilemodalnav">
							<a href="index.html" onclick="RepayModal()">Dashboard</a>
							<a href="rewards.html" onclick="BorrowModal()">Rewards</a>
						</div>
					</div>
		
		</div>

		
	<div style="clear: both;"></div>
				
			<div class="footer">
				<a href="https://discord.gg/AjBX4KFMKN" class="footerwrapper">
				<img class="footericon" src="Images\DiscordTeal.svg" width="30px"
					height="30px">
				</a>
				<a href="https://x.com/NykeFinance" class="footerwrapper">
					<img class="footericon" src="Images\twitterlogo.svg" width="30px"
						height="30px">
					</a>
				<a href="https://github.com/Jabr0nie" class="footerwrapper">
					<img class="footericon" src="Images\GithubTeal.svg" width="30px"
						height="30px">
					</a>
					<a href="https://nyke.gitbook.io/nyke-finance/" class="footerwrapper">
						<img class="footericon" src="Images\GitbookTeal.svg" width="30px"
							height="30px">
						</a>
			</div>


		<script language="javascript" type="text/javascript"
			src="Rewards.js"></script>

	</body>
</html>
